# Smartfnb-BE

./: .dockerignore  .env.local  Dockerfile  README.md  boot_ascii.txt  boot_ascii2.txt  boot_end.txt  boot_end_ascii.txt  boot_log.txt  boot_log_utf8.txt  boot_tail.txt  boot_tail2.txt  boot_tail3.txt  boot_tail_cmd.txt  checkout_err.txt  compile_errors.txt  compile_errors_utf8.txt  compile_s04.txt  docker-compose.yml  mvn_compile.txt  mvn_compile2.txt  pom.xml  rules.md  run_errors.txt  run_errors3.txt  run_errors3_utf8.txt  run_errors4.txt  run_errors4_utf8.txt  run_errors_utf8.txt  smartfb_user_story_analysis.md  smartfnb_schema.sql  tree.txt  tree2.txt
.agents/: start_log.txt
.agents/workflows/: init.md
docs/: frontend_api_integration.md  payment_module_workflow.md
prompts/agent/skills/: vibe-coding-modules.md  write-usecase.md
prompts/docs/architecture/: CODING_GUIDELINES.md  DOMAIN_EVENTS.md  RBAC_STANDARD.md  SECURITY_CHECKLIST.md
prompts/docs/templates/: ENGINEERING_KB.md
src/main/java/com/smartfnb/: SmartFnbApplication.java
src/main/java/com/smartfnb/auth/application/command/: ForgotPasswordCommand.java  ForgotPasswordCommandHandler.java  LoginCommand.java  LoginCommandHandler.java  PinLoginCommand.java  PinLoginCommandHandler.java  RefreshTokenCommand.java  RefreshTokenCommandHandler.java  RegisterTenantCommand.java  RegisterTenantCommandHandler.java  ResetPasswordCommand.java  SelectBranchCommand.java  SelectBranchCommandHandler.java  VerifyOtpCommand.java
src/main/java/com/smartfnb/auth/application/dto/: AuthResponse.java  OtpVerifyResponse.java
src/main/java/com/smartfnb/auth/domain/event/: TenantRegisteredEvent.java
src/main/java/com/smartfnb/auth/domain/service/: OtpService.java
src/main/java/com/smartfnb/auth/infrastructure/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/smartfnb/auth/infrastructure/persistence/: OtpRecordJpaEntity.java  OtpRepository.java  PlanJpaEntity.java  PlanRepository.java  TenantJpaEntity.java  TenantRepository.java  UserJpaEntity.java  UserRepository.java
src/main/java/com/smartfnb/auth/web/controller/: AuthController.java
src/main/java/com/smartfnb/branch/application/: BranchService.java
src/main/java/com/smartfnb/branch/application/dto/: AssignUserRequest.java  BranchRequest.java  BranchResponse.java
src/main/java/com/smartfnb/branch/infrastructure/persistence/: BranchJpaEntity.java  BranchJpaRepository.java  BranchUserId.java  BranchUserJpaEntity.java  BranchUserJpaRepository.java
src/main/java/com/smartfnb/branch/web/controller/: BranchController.java
src/main/java/com/smartfnb/inventory/infrastructure/persistence/: AuditLogJpaEntity.java
src/main/java/com/smartfnb/menu/application/command/: AddonCommandHandler.java  CategoryCommandHandler.java  MenuItemCommandHandler.java  RecipeCommandHandler.java
src/main/java/com/smartfnb/menu/application/dto/: AddonResponse.java  BranchItemResponse.java  CategoryResponse.java  CreateAddonRequest.java  CreateCategoryRequest.java  CreateMenuItemRequest.java  CreateRecipeRequest.java  MenuItemResponse.java  RecipeResponse.java  SetBranchItemPriceRequest.java  UpdateAddonRequest.java  UpdateCategoryRequest.java  UpdateMenuItemRequest.java  UpdateRecipeRequest.java
src/main/java/com/smartfnb/menu/application/query/: AddonQueryHandler.java  CategoryQueryHandler.java  MenuItemQueryHandler.java  RecipeQueryHandler.java
src/main/java/com/smartfnb/menu/domain/event/: CategoryDeactivatedEvent.java
src/main/java/com/smartfnb/menu/domain/exception/: AddonNotFoundException.java  CategoryNotFoundException.java  DuplicateAddonNameException.java  DuplicateCategoryNameException.java  DuplicateMenuItemNameException.java  InsufficientStockException.java  MenuItemNotFoundException.java
src/main/java/com/smartfnb/menu/domain/service/: InventoryCheckService.java
src/main/java/com/smartfnb/menu/infrastructure/persistence/: AddonJpaEntity.java  AddonJpaRepository.java  BranchItemJpaEntity.java  BranchItemJpaRepository.java  CategoryJpaEntity.java  CategoryJpaRepository.java  MenuItemJpaEntity.java  MenuItemJpaRepository.java  RecipeJpaEntity.java  RecipeJpaRepository.java
src/main/java/com/smartfnb/menu/web/controller/: AddonController.java  BranchItemController.java  CategoryController.java  MenuItemController.java  RecipeController.java
src/main/java/com/smartfnb/order/application/command/: CancelOrderCommand.java  CancelOrderCommandHandler.java  PlaceOrderCommand.java  PlaceOrderCommandHandler.java  TableCommandHandler.java  UpdateOrderStatusCommand.java  UpdateOrderStatusCommandHandler.java
src/main/java/com/smartfnb/order/application/dto/: CancelOrderRequest.java  CreateTableRequest.java  CreateTableZoneRequest.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java  TablePositionItem.java  TableResponse.java  TableZoneResponse.java  UpdateOrderStatusRequest.java  UpdateTablePositionsRequest.java  UpdateTableRequest.java  UpdateTableZoneRequest.java
src/main/java/com/smartfnb/order/domain/event/: OrderCancelledEvent.java  (+3 more)
src/main/java/com/smartfnb/plan/application/: PlanService.java  SubscriptionService.java
src/main/java/com/smartfnb/plan/domain/: FeatureFlag.java
src/main/java/com/smartfnb/rbac/security/: CustomPermissionEvaluator.java
src/main/java/com/smartfnb/shared/: SecurityUtils.java  TenantContext.java
src/main/java/com/smartfnb/shared/config/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/smartfnb/shared/domain/: BaseAggregateRoot.java
src/main/java/com/smartfnb/shared/exception/: SmartFnbException.java
src/main/java/com/smartfnb/shared/web/: ApiResponse.java  GlobalExceptionHandler.java  PageResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_rbac_audit_columns_and_subscriptions.sql  V4__table_module.sql  V6__payment_module.sql
src/test/java/com/smartfnb/branch/application/: BranchServiceTest.java
tests_api/: cmd_log.txt  node_log.txt  test_final_check.txt  test_output.txt  test_runner.js
(+192 files in other folders)
