[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.smartfnb:smartfnb >------------------------
[INFO] Building SmartF&B 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ smartfnb ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ smartfnb ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.242 s
[INFO] Finished at: 2026-04-06T23:41:38+07:00
[INFO] ------------------------------------------------------------------------
