Folder PATH listing for volume New Volume
Volume serial number is 3099-8F53
E:\SMARTF&B\SRC
+---main
|   +---java
|   |   \---com
|   |       \---smartfnb
|   |           |   SmartFnbApplication.java
|   |           |   
|   |           +---auth
|   |           |   +---application
|   |           |   |   +---command
|   |           |   |   |       ForgotPasswordCommand.java
|   |           |   |   |       ForgotPasswordCommandHandler.java
|   |           |   |   |       LoginCommand.java
|   |           |   |   |       LoginCommandHandler.java
|   |           |   |   |       PinLoginCommand.java
|   |           |   |   |       PinLoginCommandHandler.java
|   |           |   |   |       RefreshTokenCommand.java
|   |           |   |   |       RefreshTokenCommandHandler.java
|   |           |   |   |       RegisterTenantCommand.java
|   |           |   |   |       RegisterTenantCommandHandler.java
|   |           |   |   |       ResetPasswordCommand.java
|   |           |   |   |       SelectBranchCommand.java
|   |           |   |   |       SelectBranchCommandHandler.java
|   |           |   |   |       VerifyOtpCommand.java
|   |           |   |   |       
|   |           |   |   \---dto
|   |           |   |           AuthResponse.java
|   |           |   |           OtpVerifyResponse.java
|   |           |   |           
|   |           |   +---domain
|   |           |   |   +---event
|   |           |   |   |       TenantRegisteredEvent.java
|   |           |   |   |       
|   |           |   |   \---service
|   |           |   |           OtpService.java
|   |           |   |           
|   |           |   +---infrastructure
|   |           |   |   +---jwt
|   |           |   |   |       JwtAuthFilter.java
|   |           |   |   |       JwtService.java
|   |           |   |   |       
|   |           |   |   \---persistence
|   |           |   |           OtpRecordJpaEntity.java
|   |           |   |           OtpRepository.java
|   |           |   |           PlanJpaEntity.java
|   |           |   |           PlanRepository.java
|   |           |   |           TenantJpaEntity.java
|   |           |   |           TenantRepository.java
|   |           |   |           UserJpaEntity.java
|   |           |   |           UserRepository.java
|   |           |   |           
|   |           |   \---web
|   |           |       \---controller
|   |           |               AuthController.java
|   |           |               
|   |           +---branch
|   |           |   +---application
|   |           |   |   |   BranchService.java
|   |           |   |   |   
|   |           |   |   \---dto
|   |           |   |           AssignUserRequest.java
|   |           |   |           BranchRequest.java
|   |           |   |           BranchResponse.java
|   |           |   |           
|   |           |   +---infrastructure
|   |           |   |   \---persistence
|   |           |   |           BranchJpaEntity.java
|   |           |   |           BranchJpaRepository.java
|   |           |   |           BranchUserId.java
|   |           |   |           BranchUserJpaEntity.java
|   |           |   |           BranchUserJpaRepository.java
|   |           |   |           
|   |           |   \---web
|   |           |       \---controller
|   |           |               BranchController.java
|   |           |               
|   |           +---menu
|   |           |   +---application
|   |           |   |   +---command
|   |           |   |   |       AddonCommandHandler.java
|   |           |   |   |       CategoryCommandHandler.java
|   |           |   |   |       MenuItemCommandHandler.java
|   |           |   |   |       RecipeCommandHandler.java
|   |           |   |   |       
|   |           |   |   +---dto
|   |           |   |   |       AddonResponse.java
|   |           |   |   |       BranchItemResponse.java
|   |           |   |   |       CategoryResponse.java
|   |           |   |   |       CreateAddonRequest.java
|   |           |   |   |       CreateCategoryRequest.java
|   |           |   |   |       CreateMenuItemRequest.java
|   |           |   |   |       CreateRecipeRequest.java
|   |           |   |   |       MenuItemResponse.java
|   |           |   |   |       RecipeResponse.java
|   |           |   |   |       SetBranchItemPriceRequest.java
|   |           |   |   |       UpdateAddonRequest.java
|   |           |   |   |       UpdateCategoryRequest.java
|   |           |   |   |       UpdateMenuItemRequest.java
|   |           |   |   |       UpdateRecipeRequest.java
|   |           |   |   |       
|   |           |   |   \---query
|   |           |   |           AddonQueryHandler.java
|   |           |   |           CategoryQueryHandler.java
|   |           |   |           MenuItemQueryHandler.java
|   |           |   |           RecipeQueryHandler.java
|   |           |   |           
|   |           |   +---domain
|   |           |   |   +---event
|   |           |   |   |       CategoryDeactivatedEvent.java
|   |           |   |   |       
|   |           |   |   +---exception
|   |           |   |   |       AddonNotFoundException.java
|   |           |   |   |       CategoryNotFoundException.java
|   |           |   |   |       DuplicateAddonNameException.java
|   |           |   |   |       DuplicateCategoryNameException.java
|   |           |   |   |       DuplicateMenuItemNameException.java
|   |           |   |   |       InsufficientStockException.java
|   |           |   |   |       MenuItemNotFoundException.java
|   |           |   |   |       
|   |           |   |   \---service
|   |           |   |           InventoryCheckService.java
|   |           |   |           
|   |           |   +---infrastructure
|   |           |   |   \---persistence
|   |           |   |           AddonJpaEntity.java
|   |           |   |           AddonJpaRepository.java
|   |           |   |           BranchItemJpaEntity.java
|   |           |   |           BranchItemJpaRepository.java
|   |           |   |           CategoryJpaEntity.java
|   |           |   |           CategoryJpaRepository.java
|   |           |   |           MenuItemJpaEntity.java
|   |           |   |           MenuItemJpaRepository.java
|   |           |   |           RecipeJpaEntity.java
|   |           |   |           RecipeJpaRepository.java
|   |           |   |           
|   |           |   \---web
|   |           |       \---controller
|   |           |               AddonController.java
|   |           |               BranchItemController.java
|   |           |               CategoryController.java
|   |           |               MenuItemController.java
|   |           |               RecipeController.java
|   |           |               
|   |           +---order
|   |           |   +---application
|   |           |   |   +---command
|   |           |   |   |       TableCommandHandler.java
|   |           |   |   |       
|   |           |   |   +---dto
|   |           |   |   |       CreateTableRequest.java
|   |           |   |   |       CreateTableZoneRequest.java
|   |           |   |   |       TablePositionItem.java
|   |           |   |   |       TableResponse.java
|   |           |   |   |       TableZoneResponse.java
|   |           |   |   |       UpdateTablePositionsRequest.java
|   |           |   |   |       UpdateTableRequest.java
|   |           |   |   |       UpdateTableZoneRequest.java
|   |           |   |   |       
|   |           |   |   \---query
|   |           |   |           TableQueryHandler.java
|   |           |   |           
|   |           |   +---domain
|   |           |   |   \---exception
|   |           |   |           DuplicateTableNameException.java
|   |           |   |           DuplicateZoneNameException.java
|   |           |   |           TableNotFoundException.java
|   |           |   |           TableZoneNotFoundException.java
|   |           |   |           
|   |           |   +---infrastructure
|   |           |   |   +---persistence
|   |           |   |   |       TableJpaEntity.java
|   |           |   |   |       TableJpaRepository.java
|   |           |   |   |       TableZoneJpaEntity.java
|   |           |   |   |       TableZoneJpaRepository.java
|   |           |   |   |       
|   |           |   |   \---websocket
|   |           |   |           TableMapBroadcaster.java
|   |           |   |           
|   |           |   \---web
|   |           |       \---controller
|   |           |               TableController.java
|   |           |               TableZoneController.java
|   |           |               
|   |           +---plan
|   |           |   +---application
|   |           |   |   |   PlanService.java
|   |           |   |   |   SubscriptionService.java
|   |           |   |   |   
|   |           |   |   \---dto
|   |           |   |           PlanRequest.java
|   |           |   |           PlanResponse.java
|   |           |   |           SubscriptionResponse.java
|   |           |   |           
|   |           |   +---domain
|   |           |   |   |   FeatureFlag.java
|   |           |   |   |   
|   |           |   |   \---valueobject
|   |           |   |           FeatureFlag.java
|   |           |   |           
|   |           |   +---infrastructure
|   |           |   |   \---persistence
|   |           |   |           SubscriptionJpaEntity.java
|   |           |   |           SubscriptionJpaRepository.java
|   |           |   |           
|   |           |   \---web
|   |           |       \---controller
|   |           |               PlanController.java
|   |           |               SubscriptionController.java
|   |           |               
|   |           +---rbac
|   |           |   +---application
|   |           |   |   \---eventhandler
|   |           |   |           RbacTenantRegisteredEventHandler.java
|   |           |   |           
|   |           |   +---domain
|   |           |   |   \---service
|   |           |   |           PermissionService.java
|   |           |   |           
|   |           |   +---infrastructure
|   |           |   |   \---persistence
|   |           |   |           PermissionJpaEntity.java
|   |           |   |           PermissionJpaRepository.java
|   |           |   |           PermissionRepository.java
|   |           |   |           RoleJpaEntity.java
|   |           |   |           RoleJpaRepository.java
|   |           |   |           RolePermissionId.java
|   |           |   |           RolePermissionJpaEntity.java
|   |           |   |           RolePermissionJpaRepository.java
|   |           |   |           RoleRepository.java
|   |           |   |           UserRoleId.java
|   |           |   |           UserRoleJpaEntity.java
|   |           |   |           UserRoleJpaRepository.java
|   |           |   |           UserRoleRepository.java
|   |           |   |           
|   |           |   \---security
|   |           |           CustomPermissionEvaluator.java
|   |           |           
|   |           \---shared
|   |               |   SecurityUtils.java
|   |               |   TenantContext.java
|   |               |   
|   |               +---config
|   |               |       AuditConfig.java
|   |               |       OpenApiConfig.java
|   |               |       SecurityConfig.java
|   |               |       WebSocketConfig.java
|   |               |       
|   |               +---domain
|   |               |       BaseAggregateRoot.java
|   |               |       
|   |               +---exception
|   |               |       SmartFnbException.java
|   |               |       
|   |               \---web
|   |                       ApiResponse.java
|   |                       GlobalExceptionHandler.java
|   |                       PageResponse.java
|   |                       
|   \---resources
|       |   application.yml
|       |   
|       \---db
|           \---migration
|                   V1__init_schema.sql
|                   V2__add_rbac_audit_columns_and_subscriptions.sql
|                   V3__menu_module.sql
|                   V4__table_module.sql
|                   
\---test
    \---java
        \---com
            \---smartfnb
                +---auth
                |   \---application
                |       \---command
                |               SelectBranchCommandHandlerTest.java
                |               
                \---branch
                    \---application
                            BranchServiceTest.java
                            
